---
- name: maquina-teste
  box: debian/bookworm64
  hostname: maquina-teste
  ipaddress: 172.31.255.200
  bridge: enp3s0
  cpu: 1
  memory: 4096
  nictype: 82543GC
  provision: script/base.sh
  disk: 10GB